# REACT_APP_MAIN_BASE_URL=https://api.timesheetspro.com:8443/v1
# REACT_APP_MAIN_SITE_URL=https://webapp.timesheetspro.com/

REACT_APP_MAIN_BASE_URL=https://devapi.360pipe.com/v1
REACT_APP_MAIN_SITE_URL=https://devwebapp.360pipe.com/

REACT_APP_SALESFORCE_API_BASE_URL=https://devapi.360pipe.com/v1/salesforce

REACT_APP_RADAR_API_BASE_URL=https://api.radar.io/v1
REACT_APP_RADAR_SK_API_KEY=prj_live_sk_a26200ed5b04a5d04a61a923ec2513204f3a09bf
REACT_APP_RADAR_PK_API_KEY=prj_live_pk_556faf1535b2042cf30bae42e57b399ea85bc5d0